// USA - Army (UCP)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_FROG01_wd", {__ICE_gear_allRoles}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},

// VESTS
	
		{"rhsusf_spc_rifleman", {__ICE_gear_Rifleman}},
		{"rhsusf_spc_corpsman", {__ICE_gear_Medic}},
		{"rhsusf_spc_teamleader", {__ICE_gear_Grenadier}},
		{"rhsusf_spc_patchless", {__ICE_gear_CombatEngineer}},
		{"rhsusf_spc_squadleader", {__ICE_gear_SL}},
		{"rhsusf_spc_marksman", {__ICE_gear_Sniper}},
		{"rhsusf_spc_mg", {__ICE_gear_MG}},
		{"rhsusf_spc_iar", {__ICE_gear_LightAT}},
		{"rhsusf_spc_patchless", {__ICE_gear_HeavyAT}},
		{"rhsusf_spc_marksman", {__ICE_gear_Marksman}},
		{"rhsusf_spc_rifleman", {__ICE_gear_AA}},
		{"rhsusf_spc_rifleman", {__ICE_gear_Diver}},
		
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"rhsusf_lwh_helmet_marpatwd", {__ICE_gear_Inf}},
	{"rhs_Booniehat_marpatwd", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},

// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};